<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_thongke"
            android:icon="@drawable/thongke_icon"
            android:title="Thống kê"></item>

        <item
            android:id="@+id/nav_qlnhanvien"
            android:icon="@drawable/qlnhanvien_icon"
            android:title="Quản lý nhân viên"></item>
        <item
            android:id="@+id/nav_qlban"
            android:icon="@drawable/qlban_icon"
            android:title="Quản lý bàn"></item>
        <item
            android:id="@+id/nav_qlkhu"
            android:icon="@drawable/qlkhu_icon"
            android:title="Quản lý khu"></item>
        <item
            android:id="@+id/nav_qlmon"
            android:icon="@drawable/qlmon_icon"
            android:title="Quản lý món"></item>
        <item
            android:id="@+id/nav_qlkho"
            android:icon="@drawable/qlkho_icon"
            android:title="Quản lý kho"></item>
        <item
            android:id="@+id/nav_doimatkhau"
            android:icon="@drawable/lock_icon"
            android:title="Đổi mật khẩu"></item>
        <item
            android:id="@+id/nav_dangxuat"
            android:icon="@drawable/dangxuat_icon"
            android:title="Đăng xuất"></item>
    </group>
</menu>