<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgorund_custom_dialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#D9D9D9">
        <EditText
            android:id="@+id/edtTenKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên khách hàng"
            android:padding="15dp"
            android:layout_margin="40dp"
            android:background="@drawable/quanly_edittext_background"
            android:drawableLeft="@drawable/user_icon"
            android:inputType="text"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnHuy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Hủy"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="17dp"
            android:background="@drawable/dialog_background_button_left"
            ></Button>
        <Button
            android:id="@+id/btnTiep"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Tiếp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="17dp"
            android:background="@drawable/dialog_backround_button_right"
            ></Button>
    </LinearLayout>
</LinearLayout>