<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvTenBan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Bàn 1"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="left"
            android:layout_marginLeft="10dp">
        </TextView>
        <TextView
            android:id="@+id/tvTenKhu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Khu A"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="center">
        </TextView>
        <TextView
            android:id="@+id/tvGio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="10:30"
            android:textColor="#000"
            android:gravity="right"
            android:textSize="20dp"
            android:layout_marginRight="10dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvTenKH"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Bảo Châu"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="left"
            android:layout_marginLeft="10dp">
        </TextView>
        <TextView
            android:id="@+id/tvNgay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="27/9/2023"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="right"
            android:layout_marginRight="10dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvSdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0347951635"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="left"
            android:layout_marginLeft="10dp">
        </TextView>
        <TextView
            android:id="@+id/tvSoNguoi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Số người: 3"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="right"
            android:layout_marginRight="10dp">
        </TextView>

    </LinearLayout>
</LinearLayout>