<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.QuanLyKhuActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="285dp"
            android:layout_height="30dp"
            android:background="@drawable/quan_ly_khu_border_search"
            android:hint="Search"
            android:paddingLeft="10dp"></EditText>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:src="@drawable/baseline_search_24"></ImageView>

        <ImageButton
            android:id="@+id/btnImgsapXep"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/baseline_sync_alt_24"></ImageButton>

        <ImageButton
            android:id="@+id/btnImgThem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/baseline_add_24"></ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtMa"
            style="@style/EditEdt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/quan_ly_khu_border_edt"
            android:hint="Mã"></EditText>

        <EditText
            android:id="@+id/edtTenKhu"
            style="@style/EditEdt"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/quan_ly_khu_border_edt"
            android:hint="Tên khu"></EditText>

        <Button
            android:id="@+id/btnCapNhat"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="cập nhật"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="STT"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Mã"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Tên Khu"></TextView>
    </LinearLayout>

    <com.tsuryo.swipeablerv.SwipeableRecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.tsuryo.swipeablerv.SwipeableRecyclerView>

<include layout="@layout/item_quan_ly_khu_widget_layout"></include>
</LinearLayout>