<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ThemNguyenLieuActivity"
    android:orientation="vertical">
    <include layout="@layout/them_nguyen_lieu_toolbar_layout"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="176dp"
        android:src="@drawable/logo">
    </ImageView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên nguyên liệu"
        android:id="@+id/edttennguyenlieu">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtngaynhap"
            android:hint="Ngày nhập"
            android:layout_weight="1"
            android:drawableRight="@drawable/qlkho_icon"></EditText>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtdonvi"
            android:hint="Đơn vị"
            android:layout_weight="1"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtsoluongnhap"
            android:hint="Số lượng nhập"
            android:inputType="number"
            android:layout_weight="1"></EditText>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edttonkho"
            android:hint="Tồn kho"
            android:inputType="number"
            android:layout_weight="1"></EditText>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cập nhật"
        android:textColor="#000"
        android:layout_gravity="center"
        android:id="@+id/btnCapNhat"></Button>

</LinearLayout>