<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <include layout="@layout/toolbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edtTenKH"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/quanly_edittext_background"
            android:hint="Tên khách hàng"
            android:paddingLeft="10dp"
            android:maxLength="20"
            android:inputType="text"/>
        <EditText
            android:id="@+id/edtSDT"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/quanly_edittext_background"
            android:hint="Số điện thoại"
            android:paddingLeft="10dp"
            android:maxLength="10"
            android:inputType="number"/>
        <EditText
            android:id="@+id/edtSoNguoi"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/quanly_edittext_background"
            android:hint="Số người"
            android:paddingLeft="10dp"
            android:maxLength="4"
            android:inputType="number"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edtNgay"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:background="@drawable/quanly_edittext_background"
                android:hint="Ngày"
                android:paddingLeft="10dp"
                android:focusable="false"
                android:enabled="false"></EditText>
            <EditText
                android:id="@+id/edtGio"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/quanly_edittext_background"
                android:hint="Giờ"
                android:paddingLeft="10dp"
                android:focusable="false"></EditText>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnCapNhat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Cập nhật"
                android:textSize="23dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/button_background">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>