<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".activities.ThongKeDonHangTheoGioActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/thongkehoadon_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:paddingBottom="10dp"
                            android:text="Tổng hóa đơn: "
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvTongHoaDon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Đang tải"
                            android:textColor="#1563EA"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxWidth="140dp"
                            android:text="Số hóa đơn trung bình: "
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvSoHoaDonTB"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:paddingTop="10dp"
                            android:text="Đang tải"
                            android:maxWidth="150dp"
                            android:textColor="#1563EA"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText

                    android:id="@+id/edtChonNgay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="4"
                    android:gravity="start" />

                <ImageButton
                    android:id="@+id/btnChart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#AB5EE3A9"
                    android:src="@drawable/chart_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table_border_title"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Giờ"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table_border_title"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Số hóa đơn"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

            </TableLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>


