<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activities.QuanLyNhanVienActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/SearchView"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:background="@drawable/search_view"
            app:iconifiedByDefault="false" />

        <ImageView
            android:id="@+id/ibtnSapxep"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/filters_icon" />

        <ImageView
            android:id="@+id/ibtnThem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/plus_small_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="Mã NV"
            android:textAlignment="center"
            android:textSize="18dp" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:text="Tên"
            android:textAlignment="center"
            android:textSize="18dp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="Vị trí"
            android:textAlignment="center"
            android:textSize="18dp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="SDT"
            android:textAlignment="center"
            android:textSize="18dp" />
    </LinearLayout>

    <com.tsuryo.swipeablerv.SwipeableRecyclerView
        android:id="@+id/itemSwipaebleRecyclerview"
        style="@style/quanly_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>