<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ThemNhanVienActivity">
    <ImageView
        android:id="@+id/ivBack"
        android:src="@drawable/delete1_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:background="@drawable/quoc_images_quanlynhanvien_background"
            android:id="@+id/ivEditAvatarNhanVien"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:hint="Mã nhân viên"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:id="@+id/edtEditMaNV"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:background="@drawable/quoc_edt_quanlynhanvien_background" />
        <Spinner
            android:padding="25dp"
            android:id="@+id/spEditViTri"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:padding="15dp"
            android:id="@+id/edtEditTenNV"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/quoc_edt_quanlynhanvien_background"
            android:hint="Tên nhân viên" />

        <EditText
            android:padding="15dp"
            android:id="@+id/edtEditSDT"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/quoc_edt_quanlynhanvien_background"
            android:hint="Số điện thoại"
            android:inputType="number" />

        <EditText
            android:padding="15dp"
            android:id="@+id/edtEditDiaChi"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/quoc_edt_quanlynhanvien_background"
            android:hint="Địa chỉ" />

        <EditText
            android:padding="15dp"
            android:id="@+id/edtEditMatKhau"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/quoc_edt_quanlynhanvien_background"
            android:hint="Mật khẩu"
            android:inputType="textPassword" />
    </LinearLayout>
    <TextView
        android:layout_gravity="center"
        android:text="CCCD"
        android:layout_width="350dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">

        <ImageView
            android:background="@drawable/quoc_images_quanlynhanvien_background"
            android:id="@+id/ivEditCCCDTruoc"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="start" />

        <ImageView
            android:background="@drawable/quoc_images_quanlynhanvien_background"
            android:id="@+id/ivEditCCCDSau"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCapNhapData"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="@drawable/quoc_buttons_quanlynhanvien_background"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Cập nhập" />


</LinearLayout>