<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:fitsSystemWindows="true"
    tools:context=".activities.QuanLyMonActivity"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_drawer_chucnang_admin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/edtSearchBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:drawableLeft="@drawable/search_icon"
                    android:hint="Search" />

                <Spinner
                    android:id="@+id/spnLoai"
                    android:layout_width="120dp"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/btnSort"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/filters_icon" />

                <ImageButton
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/plus_small_icon" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvBug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bug"
                android:visibility="gone" />

            <com.tsuryo.swipeablerv.SwipeableRecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/quanly_recycleview"
                app:textSize="20sp" />

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nav_view"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_drawer_header"
            app:menu="@menu/nav_drawer_menu_admin"
            >
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>