<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.QuanLyKhuActivity"
    tools:openDrawer="start">

    <include layout="@layout/toolbar" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/nav_drawer_chucnang_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/edtSearchBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:drawableLeft="@drawable/search_icon"

                    android:hint="Search" />

                <ImageButton
                    android:id="@+id/btnSort"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/filters_icon" />

                <ImageButton
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/plus_small_icon" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText

                    android:id="@+id/edtMa"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/quanly_edittext_background"
                    android:hint="Mã"
                    android:padding="10dp"/>

                <EditText
                    android:id="@+id/edtTenKhu"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/quanly_edittext_background"
                    android:hint="Tên khu"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/btnCapNhat"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/quanly_button_background"
                    android:text="cập nhật"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="STT"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Mã"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tên Khu"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <com.tsuryo.swipeablerv.SwipeableRecyclerView
                android:id="@+id/recycle"
                style="@style/quanly_recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_drawer_header"
            app:menu="@menu/nav_drawer_menu_admin"/>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>