<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activities.ThongKeDoanhThuTrongThangActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/money_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Tổng doanh thu: "
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvDoanhThu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="loading ..."
                            android:textColor="@color/red"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="10">

                    <ImageButton
                        android:id="@+id/btnChart"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:background="#DA8383"
                        android:src="@drawable/chart_icon" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:paddingStart="10dp"
                        android:text="Chọn tháng: "
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spNgay"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="15dp" />
                </LinearLayout>

                <TableLayout
                    android:id="@+id/tbLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TableLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>